<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 16</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#007AA6" vlink="#007AA6" alink="#007AA6">
<center>
<a href="img0.html">Première page</a> <a href="img14.html">Précédent</a> <a href="img16.html">Suivant</a> <a href="img31.html">Dernière page</a> <a href="prez-sfpot-websockets.html">Résumé</a> <a href="text15.html">Texte</a></center><br>
<center><img src="img15.jpg" alt=""></center>
</body>
</html>