<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 1</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#007AA6" vlink="#007AA6" alink="#007AA6">
<center>
<h2><a href="img0.html">Cliquez ici pour démarrer</a></h2>
</center>
<center><table width="90%"><tr>
<td valign="top" align="left" width="25%">
<h3>Table des matières</h3><div align="left"><a href="img0.html">Diapo 1</a></div>
<div align="left"><a href="img1.html">Diapo 2</a></div>
<div align="left"><a href="img2.html">Diapo 3</a></div>
<div align="left"><a href="img3.html">Diapo 4</a></div>
<div align="left"><a href="img4.html">Diapo 5</a></div>
<div align="left"><a href="img5.html">Diapo 6</a></div>
<div align="left"><a href="img6.html">Diapo 7</a></div>
<div align="left"><a href="img7.html">Diapo 8</a></div>
<div align="left"><a href="img8.html">Diapo 9</a></div>
<div align="left"><a href="img9.html">Diapo 10</a></div>
<div align="left"><a href="img10.html">Diapo 11</a></div>
<div align="left"><a href="img11.html">Diapo 12</a></div>
<div align="left"><a href="img12.html">Diapo 13</a></div>
<div align="left"><a href="img13.html">Diapo 14</a></div>
<div align="left"><a href="img14.html">Diapo 15</a></div>
<div align="left"><a href="img15.html">Diapo 16</a></div>
<div align="left"><a href="img16.html">Diapo 17</a></div>
<div align="left"><a href="img17.html">Diapo 18</a></div>
<div align="left"><a href="img18.html">Diapo 19</a></div>
<div align="left"><a href="img19.html">Diapo 20</a></div>
<div align="left"><a href="img20.html">Diapo 21</a></div>
<div align="left"><a href="img21.html">Diapo 22</a></div>
<div align="left"><a href="img22.html">Diapo 23</a></div>
<div align="left"><a href="img23.html">Diapo 24</a></div>
<div align="left"><a href="img24.html">Diapo 25</a></div>
<div align="left"><a href="img25.html">Diapo 26</a></div>
<div align="left"><a href="img26.html">Diapo 27</a></div>
<div align="left"><a href="img27.html">Diapo 28</a></div>
<div align="left"><a href="img28.html">Diapo 29</a></div>
<div align="left"><a href="img29.html">Diapo 30</a></div>
<div align="left"><a href="img30.html">Diapo 31</a></div>
<div align="left"><a href="img31.html">Diapo 32</a></div>
</td>
<td valign="top" align="left" width="75%">
<p><strong>Auteur:</strong> Julien Maulny</p>
<a href="img0.html"><img src="thumb0.jpg" width="256" height="192" alt="Diapo 1"></a>
<a href="img1.html"><img src="thumb1.jpg" width="256" height="192" alt="Diapo 2"></a>
<a href="img2.html"><img src="thumb2.jpg" width="256" height="192" alt="Diapo 3"></a>
<a href="img3.html"><img src="thumb3.jpg" width="256" height="192" alt="Diapo 4"></a>
<a href="img4.html"><img src="thumb4.jpg" width="256" height="192" alt="Diapo 5"></a>
<a href="img5.html"><img src="thumb5.jpg" width="256" height="192" alt="Diapo 6"></a>
<a href="img6.html"><img src="thumb6.jpg" width="256" height="192" alt="Diapo 7"></a>
<a href="img7.html"><img src="thumb7.jpg" width="256" height="192" alt="Diapo 8"></a>
<a href="img8.html"><img src="thumb8.jpg" width="256" height="192" alt="Diapo 9"></a>
<a href="img9.html"><img src="thumb9.jpg" width="256" height="192" alt="Diapo 10"></a>
<a href="img10.html"><img src="thumb10.jpg" width="256" height="192" alt="Diapo 11"></a>
<a href="img11.html"><img src="thumb11.jpg" width="256" height="192" alt="Diapo 12"></a>
<a href="img12.html"><img src="thumb12.jpg" width="256" height="192" alt="Diapo 13"></a>
<a href="img13.html"><img src="thumb13.jpg" width="256" height="192" alt="Diapo 14"></a>
<a href="img14.html"><img src="thumb14.jpg" width="256" height="192" alt="Diapo 15"></a>
<a href="img15.html"><img src="thumb15.jpg" width="256" height="192" alt="Diapo 16"></a>
<a href="img16.html"><img src="thumb16.jpg" width="256" height="192" alt="Diapo 17"></a>
<a href="img17.html"><img src="thumb17.jpg" width="256" height="192" alt="Diapo 18"></a>
<a href="img18.html"><img src="thumb18.jpg" width="256" height="192" alt="Diapo 19"></a>
<a href="img19.html"><img src="thumb19.jpg" width="256" height="192" alt="Diapo 20"></a>
<a href="img20.html"><img src="thumb20.jpg" width="256" height="192" alt="Diapo 21"></a>
<a href="img21.html"><img src="thumb21.jpg" width="256" height="192" alt="Diapo 22"></a>
<a href="img22.html"><img src="thumb22.jpg" width="256" height="192" alt="Diapo 23"></a>
<a href="img23.html"><img src="thumb23.jpg" width="256" height="192" alt="Diapo 24"></a>
<a href="img24.html"><img src="thumb24.jpg" width="256" height="192" alt="Diapo 25"></a>
<a href="img25.html"><img src="thumb25.jpg" width="256" height="192" alt="Diapo 26"></a>
<a href="img26.html"><img src="thumb26.jpg" width="256" height="192" alt="Diapo 27"></a>
<a href="img27.html"><img src="thumb27.jpg" width="256" height="192" alt="Diapo 28"></a>
<a href="img28.html"><img src="thumb28.jpg" width="256" height="192" alt="Diapo 29"></a>
<a href="img29.html"><img src="thumb29.jpg" width="256" height="192" alt="Diapo 30"></a>
<a href="img30.html"><img src="thumb30.jpg" width="256" height="192" alt="Diapo 31"></a>
<a href="img31.html"><img src="thumb31.jpg" width="256" height="192" alt="Diapo 32"></a>
</td></tr></table></center>
</body>
</html>