<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 7</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#007AA6" vlink="#007AA6" alink="#007AA6">
<center>
<a href="text0.html">Première page</a> <a href="text5.html">Précédent</a> <a href="text7.html">Suivant</a> <a href="text31.html">Dernière page</a> <a href="prez-sfpot-websockets.html">Résumé</a> <a href="img6.html">Image</a></center><br>
<h1><b>Solution AJAX</b></h1>
<ul>
<li><font color="#00A65D">Solution éprouvée</font></li>
<li><font color="#00A65D">Interroge la même API</font></li>
<li><font color="#00A65D">Simple/stupide</font></li>
</ul>
<ul>
<li><font color="#BA131A">Trop de requêtes&nbsp;: auto-DDOS</font></li>
<li><font color="#BA131A">La plupart des requêtes sont inutiles&nbsp;: «&nbsp;non, toujours pas de nouvel article&nbsp;»</font></li>
</ul>
</body>
</html>