<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 2</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#007AA6" vlink="#007AA6" alink="#007AA6">
<center>
<a href="text0.html">Première page</a> <a href="text0.html">Précédent</a> <a href="text2.html">Suivant</a> <a href="text31.html">Dernière page</a> <a href="prez-sfpot-websockets.html">Résumé</a> <a href="img1.html">Image</a></center><br>
<h1><b>Partons d’une structure triviale&nbsp;: un CRUD</b></h1>
<ul>
<li> </li>
</ul>
<p><b>API</b></p>
<p>GET /articles</p>
<p>POST /articles</p>
</body>
</html>