<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 1</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#007AA6" vlink="#007AA6" alink="#007AA6">
<center>
Première page Précédent <a href="text1.html">Suivant</a> <a href="text31.html">Dernière page</a> <a href="prez-sfpot-websockets.html">Résumé</a> <a href="img0.html">Image</a></center><br>
<h1><b>Pourquoi et quand utiliser les websockets&nbsp;?</b></h1>
<p>Julien Maulny - @alcalyn</p>
<p>SfPot - Août 2018</p>
</body>
</html>