<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 23</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#007AA6" vlink="#007AA6" alink="#007AA6">
<center>
<a href="text0.html">Première page</a> <a href="text21.html">Précédent</a> <a href="text23.html">Suivant</a> <a href="text31.html">Dernière page</a> <a href="prez-sfpot-websockets.html">Résumé</a> <a href="img22.html">Image</a></center><br>
<h1><b>Serveur websockets</b></h1>
<p>Serveur</p>
<p>Contrôleur</p>
<p>postArticle()</p>
<p>POST /articles</p>
<p>Persiste l’article</p>
<p>dans la</p>
<p>base de données</p>
<p>Serveur</p>
<p>websockets</p>
<p>Push</p>
</body>
</html>