<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 6</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#007AA6" vlink="#007AA6" alink="#007AA6">
<center>
<a href="text0.html">Première page</a> <a href="text4.html">Précédent</a> <a href="text6.html">Suivant</a> <a href="text31.html">Dernière page</a> <a href="prez-sfpot-websockets.html">Résumé</a> <a href="img5.html">Image</a></center><br>
<h1><b>Solution AJAX</b></h1>
<ul>
<li><font color="#00A65D">Solution éprouvée</font></li>
<li><font color="#00A65D">Interroge la même API</font></li>
<li><font color="#00A65D">Simple/stupide</font></li>
</ul>
</body>
</html>