<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 32</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#007AA6" vlink="#007AA6" alink="#007AA6">
<center>
<a href="text0.html">Première page</a> <a href="text30.html">Précédent</a> Suivant Dernière page <a href="prez-sfpot-websockets.html">Résumé</a> <a href="img31.html">Image</a></center><br>
<h1><b>Merci</b></h1>
<p><font color="#FFFFFF">Julien Maulny - @alcalyn</font></p>
<p><font color="#FFFFFF"></font></p>
<p><font color="#FFFFFF">julien.maulny@protonmail.com</font></p>
<p><a href="https://github.com/GeniusesOfSymfony/WebSocketBundle"><font color="#FFFFFF">https://github.com/GeniusesOfSymfony/WebSocketBundle</font></a></p>
<p><font color="#FFFFFF">https://gitlab.com/Alcalyn/ftvblog/merge_requests/1/diffs</font></p>
<p>Je répond à vos questionnements les plus profonds</p>
</body>
</html>