<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 3</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#007AA6" vlink="#007AA6" alink="#007AA6">
<center>
<a href="text0.html">Première page</a> <a href="text1.html">Précédent</a> <a href="text3.html">Suivant</a> <a href="text31.html">Dernière page</a> <a href="prez-sfpot-websockets.html">Résumé</a> <a href="img2.html">Image</a></center><br>
<h1><b>Un besoin</b></h1>
<p>Des licornes en Alaska</p>
<p>Le 4 août 2018, écrit par Julien Maulny</p>
<p>	Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. Lorem ipsum dolor sit amet. Lorem ipsum</p>
<p>dolor. </p>
</body>
</html>